:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097a7;
    --gris: #757575;
    --aqua: #00FFFF;
    --grisclaro: #DFE9F3;
}
/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
.navegacion-principal,
.servicios,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
  
.boton{
    background-color: var(--secundario);
    font-size:2rem;
    color: var(--blanco);
    padding:1rem 3rem;
    margin-top: 3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;  
    border-radius:.5rem;
    width: 90%;
    text-align:center;
}
@media (min-width: 768px) {
    .boton{width:auto}
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--aqua) 0%, var(--grisclaro) 100%);
}
.sombra{
    -webkit-box-shadow: 11px 17px 12px 7px rgba(0,0,0,0.75);
    -moz-box-shadow: 11px 17px 12px 7px rgba(0,0,0,0.75);
    box-shadow: 11px 17px 12px 7px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipo Grafia */
  h1{
    font-size: 3.8rem;
  }
  h2{
    font-size: 2.8rem;
  }
  h3{
    font-size: 1.8rem;
  }
  h1, h2, h3{
    text-align: center;
  }

  /* Titulos */ 
h1.titulo span{
    font-size: 2rem;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

/* Barra principal de navegacion*/
.nav-bg{
    background-color: var(--secundario); /*esto nos da a entender el color que tendra nuestra barra de navegación*/
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction:row;
        justify-content:space-between;
        width: auto;
        align-items: center;
    }
}
.navegacion-principal a{
    display:block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;  
    font-weight: 700; 
    font-size: 2rem;

}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*hero*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position:absolute;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}
 
/* servicios */ 
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* se utiliza fr como sinonimo de fraccion */
        /* grid-template-columns: repeat(3,1fr); es otra forma de escribir*/
        column-gap: 5rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio .h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio .iconos{
    height: 10rem;
    width: 10rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.servicio p{
    line-height: 1.5;
    text-align: justify;
}

/* contacto*/ 
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/* utiliza el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset{
    border: none;
}
.formulario .contacto-cabeza{
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--primario);
    font-weight: 700;
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.tamaño{
    padding: 1.5rem;
    border: none;
    border-radius: 0.5;
    width: 100%;
}
.campo textarea{
    height: 20rem;
}
.boton2{
    border: none;
    border-radius: .5rem;
    background-color: var(--primario);
    text-transform: uppercase;
    padding: 1rem;
    font-weight: bold;
    color: var(--blanco);
    width: 100%;
    text-align: center;
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 25rem;
        column-gap: 1rem;
    }
}
.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;
}
.alineacion-boton{
    display: flex;
    justify-content: flex-end;
}
@media (min-width: 760px) {
    .boton2{width:auto}
}
.boton2:hover{
    cursor: pointer;
}
.footer{
    text-align: center;
    margin-top: 3rem;
    color: var(--blanco);
    font-weight: bold;
    font-size: 2rem;
}